##### Imports

In [3]:
from pydataset import data
import numpy as np
import math
import matplotlib.pyplot as plt
import scipy.stats as stats
import seaborn as sns
%matplotlib inline
import pandas as pd

In [6]:
# From pydata import the iris dataset as df_iris

df_iris = data('iris')

#df_iris

In [7]:
# print first 3 rows

df_iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [10]:
# print the number of rows and columns (shape)

df_iris.shape

(150, 5)

In [12]:
# print the column name

df_iris.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [16]:
# print the data dtype of each column

df_iris.dtypes

Sepal.Length    float64
Sepal.Width     float64
Petal.Length    float64
Petal.Width     float64
Species          object
dtype: object

In [18]:
# print the summary statistics for each of the numeric variables

df_iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

#####

In [22]:
# read a google docs sheet into dataframe df_google

sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

df_googlesheet = pd.read_csv(csv_export_url)
df_googlesheet.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
# print first 3 rows

df_googlesheet.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [25]:
# print number of rows and columns (shape)

df_googlesheet.shape

(891, 12)

In [34]:
# print column names

df_googlesheet.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [56]:
# print datatype of each column

df_googlesheet.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [30]:
# print summary statistics for each numerical variable

df_googlesheet.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [65]:
# print unique values for each of your categorical variables

In [62]:
np.unique(df_googlesheet['Name'])

array(['Abbing, Mr. Anthony', 'Abbott, Mr. Rossmore Edward',
       'Abbott, Mrs. Stanton (Rosa Hunt)', 'Abelson, Mr. Samuel',
       'Abelson, Mrs. Samuel (Hannah Wizosky)',
       'Adahl, Mr. Mauritz Nils Martin', 'Adams, Mr. John',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Aks, Mrs. Sam (Leah Rosen)', 'Albimona, Mr. Nassef Cassem',
       'Alexander, Mr. William', 'Alhomaki, Mr. Ilmari Rudolf',
       'Ali, Mr. Ahmed', 'Ali, Mr. William',
       'Allen, Miss. Elisabeth Walton', 'Allen, Mr. William Henry',
       'Allison, Master. Hudson Trevor', 'Allison, Miss. Helen Loraine',
       'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
       'Allum, Mr. Owen George',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Anderson, Mr. Harry', 'Andersson, Master. Sigvard Harald Elias',
       'Andersson, Miss. Ebba Iris Alfrida',
       'Andersson, Miss. Ellis Anna Maria',
       'Andersson, Miss. Erna Alexandra',
       'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth', 'Andersson, Mr. Anders Johan',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
       'Andreasson, Mr. Paul Edvin', 'Andrew, Mr. Edgardo Samuel',
       'Andrews, Miss. Kornelia Theodosia', 'Andrews, Mr. Thomas Jr',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
       'Arnold-Franchi, Mr. Josef',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Artagaveytia, Mr. Ramon', 'Asim, Mr. Adola',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Asplund, Master. Edvin Rojj Felix',
       'Asplund, Miss. Lillian Gertrud',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
       'Attalah, Miss. Malake', 'Attalah, Mr. Sleiman',
       'Aubart, Mme. Leontine Pauline', 'Augustsson, Mr. Albert',
       'Ayoub, Miss. Banoura', 'Backstrom, Mr. Karl Alfred',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Baclini, Miss. Eugenie', 'Baclini, Miss. Helene Barbara',
       'Baclini, Miss. Marie Catherine',
       'Baclini, Mrs. Solomon (Latifa Qurban)', 'Badt, Mr. Mohamed',
       'Bailey, Mr. Percy Andrew', 'Balkic, Mr. Cerin',
       'Ball, Mrs. (Ada E Hall)', 'Banfield, Mr. Frederick James',
       'Barah, Mr. Hanna Assi', 'Barbara, Miss. Saiide',
       'Barbara, Mrs. (Catherine David)', 'Barber, Miss. Ellen "Nellie"',
       'Barkworth, Mr. Algernon Henry Wilson', 'Barton, Mr. David John',
       'Bateman, Rev. Robert James', 'Baumann, Mr. John D',
       'Baxter, Mr. Quigg Edmond',
       'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
       'Bazzani, Miss. Albina', 'Beane, Mr. Edward',
       'Beane, Mrs. Edward (Ethel Clarke)', 'Beavan, Mr. William Thomas',
       'Becker, Master. Richard F', 'Becker, Miss. Marion Louise',
       'Beckwith, Mr. Richard Leonard',
       'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
       'Beesley, Mr. Lawrence', 'Behr, Mr. Karl Howell',
       'Bengtsson, Mr. John Viktor', 'Berglund, Mr. Karl Ivar Sven',
       'Berriman, Mr. William John', 'Betros, Mr. Tannous',
       'Bidois, Miss. Rosalie', 'Bing, Mr. Lee',
       'Birkeland, Mr. Hans Martin Monsen', 'Bishop, Mr. Dickinson H',
       'Bishop, Mrs. Dickinson H (Helen Walton)',
       'Bissette, Miss. Amelia',
       'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
       'Blackwell, Mr. Stephen Weart', 'Blank, Mr. Henry',
       'Bonnell, Miss. Elizabeth', 'Bostandyeff, Mr. Guentcho',
       'Boulos, Miss. Nourelain', 'Boulos, Mr. Hanna',
       'Boulos, Mrs. Joseph (Sultana)', 'Bourke, Miss. Mary',
       'Bourke, Mr. John', 'Bourke, Mrs. John (Catherine)',
       'Bowen, Mr. David John "Dai"', 'Bowerman, Miss. Elsie Edith',
       'Bracken, Mr. James H',
       'Bradley, Mr. George ("George Arthur Brayton")',
       'Braund, Mr. Lewis Richard', 'Braund, Mr. Owen Harris',
       'Brewe, Dr. Arthur Jackson', 'Brocklebank, Mr. William Alfred',
       'Brown, Miss. Amelia "Mildred"',
       'Brown, Mr. Thomas William Solomon',
       'Brown, Mrs. James Joseph (Margaret Tobin)',
       'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
       'Bryhl, Mr. Kurt Arnold Gottfrid', 'Burke, Mr. Jeremiah',
       'Burns, Miss. Elizabeth Margaret', 'Buss, Miss. Kate',
       'Butler, Mr. Reginald Fenton', 'Butt, Major. Archibald Willingham',
       'Byles, Rev. Thomas Roussel Davids', 'Bystrom, Mrs. (Karolina)',
       'Cacic, Miss. Marija', 'Cacic, Mr. Luka', 'Cairns, Mr. Alexander',
       'Calderhead, Mr. Edward Pennington',
       'Caldwell, Master. Alden Gates',
       'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
       'Calic, Mr. Jovo', 'Calic, Mr. Petar',
       'Cameron, Miss. Clear Annie', 'Campbell, Mr. William',
       'Canavan, Miss. Mary', 'Cann, Mr. Ernest Charles',
       'Caram, Mrs. Joseph (Maria Elias)', 'Carbines, Mr. William',
       'Cardeza, Mr. Thomas Drake Martinez',
       'Carlsson, Mr. August Sigfrid', 'Carlsson, Mr. Frans Olof',
       'Carr, Miss. Helen "Ellen"', 'Carrau, Mr. Francisco M',
       'Carter, Master. William Thornton II', 'Carter, Miss. Lucile Polk',
       'Carter, Mr. William Ernest',
       'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
       'Carter, Mrs. William Ernest (Lucile Polk)',
       'Carter, Rev. Ernest Courtenay', 'Cavendish, Mr. Tyrell William',
       'Celotti, Mr. Francesco', 'Chaffee, Mr. Herbert Fuller',
       'Chambers, Mr. Norman Campbell',
       'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
       'Chapman, Mr. Charles Henry', 'Chapman, Mr. John Henry',
       'Charters, Mr. David', 'Cherry, Miss. Gladys',
       'Chibnall, Mrs. (Edith Martha Bowerman)', 'Chip, Mr. Chang',
       'Christmann, Mr. Emil', 'Christy, Miss. Julie Rachel',
       'Chronopoulos, Mr. Apostolos',
       'Clarke, Mrs. Charles V (Ada Maria Winfield)',
       'Cleaver, Miss. Alice', 'Clifford, Mr. George Quincy',
       'Coelho, Mr. Domingos Fernandeo', 'Cohen, Mr. Gurshon "Gus"',
       'Coleff, Mr. Peju', 'Coleff, Mr. Satio',
       'Coleridge, Mr. Reginald Charles', 'Collander, Mr. Erik Gustaf',
       'Colley, Mr. Edward Pomeroy', 'Collyer, Miss. Marjorie "Lottie"',
       'Collyer, Mr. Harvey',
       'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
       'Compton, Miss. Sara Rebecca', 'Connaghton, Mr. Michael',
       'Connolly, Miss. Kate', 'Connors, Mr. Patrick', 'Cook, Mr. Jacob',
       'Cor, Mr. Liudevit', 'Corn, Mr. Harry',
       'Coutts, Master. Eden Leslie "Neville"',
       'Coutts, Master. William Loch "William"', 'Coxon, Mr. Daniel',
       'Crease, Mr. Ernest James', 'Cribb, Mr. John Hatfield',
       'Crosby, Capt. Edward Gifford', 'Crosby, Miss. Harriet R',
       'Culumovic, Mr. Jeso',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Cunningham, Mr. Alfred Fleming', 'Dahl, Mr. Karl Edwart',
       'Dahlberg, Miss. Gerda Ulrika', 'Dakic, Mr. Branko',
       'Daly, Mr. Eugene Patrick', 'Daly, Mr. Peter Denis ',
       'Danbom, Mr. Ernst Gilbert',
       'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
       'Daniel, Mr. Robert Williams', 'Danoff, Mr. Yoto',
       'Dantcheff, Mr. Ristiu', 'Davidson, Mr. Thornton',
       'Davies, Master. John Morgan Jr', 'Davies, Mr. Alfred J',
       'Davies, Mr. Charles Henry', 'Davis, Miss. Mary',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Dean, Master. Bertram Vere', 'Dean, Mr. Bertram Frank',
       'Denkoff, Mr. Mitto', 'Dennis, Mr. Samuel',
       'Devaney, Miss. Margaret Delia', 'Dick, Mr. Albert Adrian',
       'Dick, Mrs. Albert Adrian (Vera Gillespie)', 'Dimic, Mr. Jovan',
       'Dodge, Master. Washington', 'Doharr, Mr. Tannous',
       'Doling, Miss. Elsie', 'Doling, Mrs. John T (Ada Julia Bone)',
       'Dooley, Mr. Patrick', 'Dorking, Mr. Edward Arthur',
       'Douglas, Mr. Walter Donald', 'Dowdell, Miss. Elizabeth',
       'Downton, Mr. William James', 'Drazenoic, Mr. Jozef',
       'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
       'Duane, Mr. Frank',
       'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
       'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
       'Duran y More, Miss. Asuncion', 'Edvardsson, Mr. Gustaf Hjalmar',
       'Eitemiller, Mr. George Floyd', 'Eklund, Mr. Hans Linus',
       'Ekstrom, Mr. Johan', 'Elias, Mr. Dibo', 'Elias, Mr. Joseph Jr',
       'Elias, Mr. Tannous', 'Elsbury, Mr. William James',
       'Emanuel, Miss. Virginia Ethel', 'Emir, Mr. Farred Chehab',
       'Endres, Miss. Caroline Louise', 'Eustis, Miss. Elizabeth Mussey',
       'Fahlstrom, Mr. Arne Jonas', 'Farrell, Mr. James',
       'Farthing, Mr. John',
       'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
       'Fischer, Mr. Eberhard Thelander', 'Fleming, Miss. Margaret',
       'Flynn, Mr. James', 'Flynn, Mr. John',
       'Flynn, Mr. John Irwin ("Irving")', 'Foo, Mr. Choong',
       'Ford, Miss. Doolina Margaret "Daisy"',
       'Ford, Miss. Robina Maggie "Ruby"', 'Ford, Mr. William Neal',
       'Ford, Mrs. Edward (Margaret Ann Watson)',
       'Foreman, Mr. Benjamin Laventall',
       'Fortune, Miss. Alice Elizabeth', 'Fortune, Miss. Mabel Helen',
       'Fortune, Mr. Charles Alexander', 'Fortune, Mr. Mark',
       'Fox, Mr. Stanley Hubert', 'Francatelli, Miss. Laura Mabel',
       'Frauenthal, Dr. Henry William',
       'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
       'Frolicher, Miss. Hedwig Margaritha',
       'Frolicher-Stehli, Mr. Maxmillian',
       'Frost, Mr. Anthony Wood "Archie"', 'Fry, Mr. Richard',
       'Funk, Miss. Annie Clemmer', 'Futrelle, Mr. Jacques Heath',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Fynney, Mr. Joseph J', 'Gale, Mr. Shadrach',
       'Gallagher, Mr. Martin', 'Garfirth, Mr. John',
       'Garside, Miss. Ethel', 'Gaskell, Mr. Alfred',
       'Gavey, Mr. Lawrence', 'Gee, Mr. Arthur H',
       'Gheorgheff, Mr. Stanio', 'Giglio, Mr. Victor',
       'Giles, Mr. Frederick Edward', 'Gilinski, Mr. Eliezer',
       'Gill, Mr. John William', 'Gillespie, Mr. William Henry',
       'Gilnagh, Miss. Katherine "Katie"', 'Givard, Mr. Hans Kristensen',
       'Glynn, Miss. Mary Agatha', 'Goldenberg, Mr. Samuel L',
       'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
       'Goldschmidt, Mr. George B',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Goldsmith, Mr. Frank John',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'Goncalves, Mr. Manuel Estanslas',
       'Goodwin, Master. Harold Victor',
       'Goodwin, Master. Sidney Leonard',
       'Goodwin, Master. William Frederick', 'Goodwin, Miss. Lillian Amy',
       'Goodwin, Mr. Charles Edward',
       'Goodwin, Mrs. Frederick (Augusta Tyler)',
       'Graham, Miss. Margaret Edith', 'Graham, Mr. George Edward',
       'Graham, Mrs. William Thompson (Edith Junkins)',
       'Green, Mr. George Henry', 'Greenberg, Mr. Samuel',
       'Greenfield, Mr. William Bertram',
       'Gronnestad, Mr. Daniel Danielsen', 'Guggenheim, Mr. Benjamin',
       'Gustafsson, Mr. Alfred Ossian', 'Gustafsson, Mr. Anders Vilhelm',
       'Gustafsson, Mr. Johan Birger', 'Gustafsson, Mr. Karl Gideon',
       'Haas, Miss. Aloisia', 'Hagland, Mr. Ingvald Olai Olsen',
       'Hagland, Mr. Konrad Mathias Reiersen',
       'Hakkarainen, Mr. Pekka Pietari',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Hale, Mr. Reginald', 'Hamalainen, Master. Viljo',
       'Hamalainen, Mrs. William (Anna)', 'Hampe, Mr. Leon',
       'Hanna, Mr. Mansour', 'Hansen, Mr. Claus Peter',
       'Hansen, Mr. Henrik Juul', 'Hansen, Mr. Henry Damsgaard',
       'Harder, Mr. George Achilles', 'Harknett, Miss. Alice Phoebe',
       'Harmer, Mr. Abraham (David Lishin)',
       'Harper, Miss. Annie Jessie "Nina"', 'Harper, Mr. Henry Sleeper',
       'Harper, Mrs. Henry Sleeper (Myna Haxtun)', 'Harper, Rev. John',
       'Harrington, Mr. Charles H', 'Harris, Mr. George',
       'Harris, Mr. Henry Birkhardt', 'Harris, Mr. Walter',
       'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
       'Harrison, Mr. William', 'Hart, Miss. Eva Miriam',
       'Hart, Mr. Benjamin', 'Hart, Mr. Henry',
       'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
       'Hassab, Mr. Hammad', 'Hassan, Mr. Houssein G N',
       'Hawksford, Mr. Walter James', 'Hays, Miss. Margaret Bechstein',
       'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
       'Healy, Miss. Hanora "Nora"', 'Hedman, Mr. Oskar Arvid',
       'Hegarty, Miss. Hanora "Nora"', 'Heikkinen, Miss. Laina',
       'Heininen, Miss. Wendla Maria', 'Hendekovic, Mr. Ignjac',
       'Henry, Miss. Delia', 'Herman, Miss. Alice',
       'Herman, Mrs. Samuel (Jane Laver)',
       'Hewlett, Mrs. (Mary D Kingcome) ', 'Hickman, Mr. Leonard Mark',
       'Hickman, Mr. Lewis', 'Hickman, Mr. Stanley George',
       'Hippach, Miss. Jean Gertrude',
       'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
       'Hirvonen, Miss. Hildur E', 'Hocking, Mr. Richard George',
       'Hocking, Mrs. Elizabeth (Eliza Needs)', 'Hodges, Mr. Henry Price',
       'Hogeboom, Mrs. John C (Anna Andrews)', 'Hold, Mr. Stephen',
       'Holm, Mr. John Fredrik Alexander',
       'Holverson, Mr. Alexander Oskar',
       'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
       'Homer, Mr. Harry ("Mr E Haven")', 'Honkanen, Miss. Eliina',
       'Hood, Mr. Ambrose Jr', 'Horgan, Mr. John', 'Hosono, Mr. Masabumi',
       'Hoyt, Mr. Frederick Maxfield', 'Hoyt, Mr. William Fisher',
       'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
       'Humblen, Mr. Adolf Mathias Nicolai Olsen',
       'Hunt, Mr. George Henry', 'Ibrahim Shawah, Mr. Yousseff',
       'Icard, Miss. Amelie', 'Ilett, Miss. Bertha',
       'Ilmakangas, Miss. Pieta Sofia', 'Isham, Miss. Ann Elizabeth',
       'Ivanoff, Mr. Kanio', 'Jacobsohn, Mr. Sidney Samuel',
       'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
       'Jalsevac, Mr. Ivan', 'Jansson, Mr. Carl Olof',
       'Jardin, Mr. Jose Neto', 'Jarvis, Mr. John Denzil',
       'Jenkin, Mr. Stephen Curnow', 'Jensen, Mr. Hans Peder',
       'Jensen, Mr. Niels Peder', 'Jensen, Mr. Svend Lauritz',
       'Jermyn, Miss. Annie',
       'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
       'Johannesen-Bratthammer, Mr. Bernt', 'Johanson, Mr. Jakob Alfred',
       'Johansson, Mr. Erik', 'Johansson, Mr. Gustaf Joel',
       'Johansson, Mr. Karl Johan', 'Johnson, Master. Harold Theodor',
       'Johnson, Miss. Eleanor Ileen', 'Johnson, Mr. Alfred',
       'Johnson, Mr. Malkolm Joackim', 'Johnson, Mr. William Cahoone Jr',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Johnston, Miss. Catherine Helen "Carrie"',
       'Johnston, Mr. Andrew G', 'Jonkoff, Mr. Lalio',
       'Jonsson, Mr. Carl', 'Jussila, Miss. Katriina',
       'Jussila, Miss. Mari Aina', 'Jussila, Mr. Eiriik',
       'Kallio, Mr. Nikolai Erland', 'Kalvik, Mr. Johannes Halvorsen',
       'Kantor, Mr. Sinai', 'Kantor, Mrs. Sinai (Miriam Sternin)',
       'Karaic, Mr. Milan', 'Karlsson, Mr. Nils August',
       'Karun, Miss. Manca', 'Kassem, Mr. Fared', 'Keane, Miss. Nora A',
       'Keane, Mr. Andrew "Andy"', 'Keefe, Mr. Arthur',
       'Kelly, Miss. Anna Katherine "Annie Kate"', 'Kelly, Miss. Mary',
       'Kelly, Mr. James', 'Kelly, Mrs. Florence "Fannie"',
       'Kent, Mr. Edward Austin', 'Kenyon, Mrs. Frederick R (Marion)',
       'Kiernan, Mr. Philip', 'Kilgannon, Mr. Thomas J',
       'Kimball, Mr. Edwin Nelson Jr', 'Kink, Mr. Vincenz',
       'Kink-Heilmann, Miss. Luise Gretchen',
       'Kirkland, Rev. Charles Leonard', 'Klaber, Mr. Herman',
       'Klasen, Mr. Klas Albin', 'Knight, Mr. Robert J',
       'Kraeff, Mr. Theodor', 'Kvillner, Mr. Johan Henrik Johannesson',
       'Lahoud, Mr. Sarkis', 'Lahtinen, Mrs. William (Anna Sylfven)',
       'Laitinen, Miss. Kristina Sofia', 'Laleff, Mr. Kristo',
       'Lam, Mr. Ali', 'Lam, Mr. Len', 'Landergren, Miss. Aurora Adelia',
       'Lang, Mr. Fang', 'Laroche, Miss. Simonne Marie Anne Andree',
       'Laroche, Mr. Joseph Philippe Lemercier',
       'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
       'Larsson, Mr. August Viktor', 'Larsson, Mr. Bengt Edvin',
       'LeRoy, Miss. Bertha', 'Leader, Dr. Alice (Farnham)',
       'Leeni, Mr. Fahim ("Philip Zenni")',
       'Lefebre, Master. Henry Forbes', 'Lefebre, Miss. Ida',
       'Lefebre, Miss. Jeannie', 'Lefebre, Miss. Mathilde',
       'Lehmann, Miss. Bertha', 'Leinonen, Mr. Antti Gustaf',
       'Leitch, Miss. Jessie Wills', 'Lemberopolous, Mr. Peter L',
       'Lemore, Mrs. (Amelia Milley)', 'Lennon, Mr. Denis',
       'Leonard, Mr. Lionel', 'Lester, Mr. James',
       'Lesurer, Mr. Gustave J', 'Levy, Mr. Rene Jacques',
       'Lewy, Mr. Ervin G', 'Leyson, Mr. Robert William Norman',
       'Lievens, Mr. Rene Aime', 'Lindahl, Miss. Agda Thorilda Viktoria',
       'Lindblom, Miss. Augusta Charlotta',
       'Lindell, Mr. Edvard Bengtsson', 'Lindqvist, Mr. Eino William',
       'Lines, Miss. Mary Conover', 'Ling, Mr. Lee',
       'Lobb, Mr. William Arthur',
       'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
       'Long, Mr. Milton Clyde', 'Longley, Miss. Gretchen Fiske',
       'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
       'Lovell, Mr. John Hall ("Henry")', 'Lulic, Mr. Nikola',
       'Lundahl, Mr. Johan Svensson', 'Lurette, Miss. Elise',
       'Mack, Mrs. (Mary)', 'Madigan, Miss. Margaret "Maggie"',
       'Madill, Miss. Georgette Alexandra', 'Madsen, Mr. Fridtjof Arne',
       'Maenpaa, Mr. Matti Alexanteri', 'Maioni, Miss. Roberta',
       'Maisner, Mr. Simon', 'Mallet, Master. Andre',
       'Mallet, Mr. Albert', 'Mamee, Mr. Hanna', 'Mangan, Miss. Mary',
       'Mannion, Miss. Margareth', 'Marechal, Mr. Pierre',
       'Markoff, Mr. Marin', 'Markun, Mr. Johann',
       'Marvin, Mr. Daniel Warner', 'Masselmani, Mrs. Fatima',
       'Matthews, Mr. William John',
       'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
       'McCarthy, Mr. Timothy J', 'McCormack, Mr. Thomas Joseph',
       'McCoy, Miss. Agnes', 'McCoy, Mr. Bernard',
       'McDermott, Miss. Brigdet Delia', 'McEvoy, Mr. Michael',
       'McGough, Mr. James Robert', 'McGovern, Miss. Mary',
       'McGowan, Miss. Anna "Annie"', 'McKane, Mr. Peter David',
       'McMahon, Mr. Martin', 'McNamee, Mr. Neal',
       'Meanwell, Miss. (Marion Ogden)',
       'Meek, Mrs. Thomas (Annie Louise Rowley)',
       'Mellinger, Miss. Madeleine Violet',
       'Mellinger, Mrs. (Elizabeth Anne Maidment)',
       'Mellors, Mr. William John', 'Meo, Mr. Alfonzo',
       'Mernagh, Mr. Robert', 'Meyer, Mr. August',
       'Meyer, Mr. Edgar Joseph', 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
       'Millet, Mr. Francis Davis', 'Milling, Mr. Jacob Christian',
       'Minahan, Dr. William Edward', 'Minahan, Miss. Daisy E',
       'Mineff, Mr. Ivan', 'Mionoff, Mr. Stoytcho',
       'Mitchell, Mr. Henry Michael', 'Mitkoff, Mr. Mito',
       'Mockler, Miss. Helen Mary "Ellie"', 'Moen, Mr. Sigurd Hansen',
       'Molson, Mr. Harry Markland', 'Montvila, Rev. Juozas',
       'Moor, Master. Meier', 'Moor, Mrs. (Beila)',
       'Moore, Mr. Leonard Charles', 'Moran, Miss. Bertha',
       'Moran, Mr. Daniel J', 'Moran, Mr. James', 'Moraweck, Dr. Ernest',
       'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
       'Morley, Mr. William', 'Morrow, Mr. Thomas Rowan',
       'Moss, Mr. Albert Johan', 'Moubarek, Master. Gerios',
       'Moubarek, Master. Halim Gonios ("William George")',
       'Moussa, Mrs. (Mantoura Boulos)', 'Moutal, Mr. Rahamin Haim',
       'Mudd, Mr. Thomas Charles', 'Mullens, Miss. Katherine "Katie"',
       'Murdlin, Mr. Joseph', 'Murphy, Miss. Katherine "Kate"',
       'Murphy, Miss. Margaret Jane',
       'Myhrman, Mr. Pehr Fabian Oliver Malkolm', 'Naidenoff, Mr. Penko',

In [63]:
np.unique(df_googlesheet['Sex'])

array(['female', 'male'], dtype=object)

In [64]:
np.unique(df_googlesheet['Ticket'])

array(['110152', '110413', '110465', '110564', '110813', '111240',
       '111320', '111361', '111369', '111426', '111427', '111428',
       '112050', '112052', '112053', '112058', '112059', '112277',
       '112379', '113028', '113043', '113050', '113051', '113055',
       '113056', '113059', '113501', '113503', '113505', '113509',
       '113510', '113514', '113572', '113760', '113767', '113773',
       '113776', '113781', '113783', '113784', '113786', '113787',
       '113788', '113789', '113792', '113794', '113796', '113798',
       '113800', '113803', '113804', '113806', '113807', '11668', '11751',
       '11752', '11753', '11755', '11765', '11767', '11769', '11771',
       '11774', '11813', '11967', '12233', '12460', '12749', '13049',
       '13213', '13214', '13502', '13507', '13509', '13567', '13568',
       '14311', '14312', '14313', '14973', '1601', '16966', '16988',
       '17421', '17453', '17463', '17464', '17465', '17466', '17474',
       '17764', '19877', '19928', '19943', '19947', '19950', '19952',
       '19972', '19988', '19996', '2003', '211536', '21440', '218629',
       '219533', '220367', '220845', '2223', '223596', '226593', '226875',
       '228414', '229236', '230080', '230136', '230433', '230434',
       '231919', '231945', '233639', '233866', '234360', '234604',
       '234686', '234818', '236171', '236852', '236853', '237442',
       '237565', '237668', '237671', '237736', '237789', '237798',
       '239853', '239854', '239855', '239856', '239865', '240929',
       '24160', '243847', '243880', '244252', '244270', '244278',
       '244310', '244358', '244361', '244367', '244373', '248698',
       '248706', '248723', '248727', '248731', '248733', '248738',
       '248740', '248747', '250643', '250644', '250646', '250647',
       '250648', '250649', '250651', '250652', '250653', '250655', '2620',
       '2623', '2624', '2625', '2626', '2627', '2628', '2629', '2631',
       '26360', '2641', '2647', '2648', '2649', '2650', '2651', '2653',
       '2659', '2661', '2662', '2663', '2664', '2665', '2666', '2667',
       '2668', '2669', '26707', '2671', '2672', '2674', '2677', '2678',
       '2680', '2683', '2685', '2686', '2687', '2689', '2690', '2691',
       '2693', '2694', '2695', '2697', '2699', '2700', '27042', '27267',
       '27849', '28134', '28206', '28213', '28220', '28228', '28403',
       '28424', '28425', '28551', '28664', '28665', '29011', '2908',
       '29103', '29104', '29105', '29106', '29108', '2926', '29750',
       '29751', '3101264', '3101265', '3101267', '3101276', '3101277',
       '3101278', '3101281', '3101295', '3101296', '3101298', '31027',
       '31028', '312991', '312992', '312993', '31418', '315037', '315082',
       '315084', '315086', '315088', '315089', '315090', '315093',
       '315094', '315096', '315097', '315098', '315151', '315153',
       '323592', '323951', '324669', '330877', '330909', '330919',
       '330923', '330931', '330932', '330935', '330958', '330959',
       '330979', '330980', '334912', '335097', '335677', '33638',
       '336439', '3411', '341826', '34218', '342826', '343095', '343120',
       '343275', '343276', '345364', '345572', '345763', '345764',
       '345765', '345767', '345769', '345770', '345773', '345774',
       '345777', '345778', '345779', '345780', '345781', '345783', '3460',
       '347054', '347060', '347061', '347062', '347063', '347064',
       '347067', '347068', '347069', '347071', '347073', '347074',
       '347076', '347077', '347078', '347080', '347081', '347082',
       '347083', '347085', '347087', '347088', '347089', '3474', '347464',
       '347466', '347468', '347470', '347742', '347743', '348121',
       '348123', '348124', '349201', '349203', '349204', '349205',
       '349206', '349207', '349208', '349209', '349210', '349212',
       '349213', '349214', '349215', '349216', '349217', '349218',
       '349219', '349221', '349222', '349223', '349224', '349225',
       '349227', '349228', '349231', '349233', '349234', '349236',
       '349237', '349239', '349240', '349241', '349242', '349243',
       '349244', '349245', '349246', '349247', '349248', '349249',
       '349251', '349252', '349253', '349254', '349256', '349257',
       '349909', '349910', '349912', '350025', '350026', '350029',
       '350034', '350035', '350036', '350042', '350043', '350046',
       '350047', '350048', '350050', '350052', '350060', '350404',
       '350406', '350407', '350417', '35273', '35281', '35851', '35852',
       '358585', '36209', '362316', '363291', '363294', '363592',
       '364498', '364499', '364500', '364506', '364511', '364512',
       '364516', '364846', '364848', '364849', '364850', '364851',
       '365222', '365226', '36568', '367226', '367228', '367229',
       '367230', '367231', '367232', '367655', '368323', '36864', '36865',
       '36866', '368703', '36928', '36947', '36963', '36967', '36973',
       '370129', '370365', '370369', '370370', '370371', '370372',
       '370373', '370375', '370376', '370377', '371060', '371110',
       '371362', '372622', '373450', '374746', '374887', '374910',
       '376564', '376566', '382649', '382651', '382652', '383121',
       '384461', '386525', '392091', '392092', '392096', '394140', '4133',
       '4134', '4135', '4136', '4137', '4138', '4579', '54636', '5727',
       '65303', '65304', '65306', '6563', '693', '695', '7267', '7534',
       '7540', '7545', '7546', '7552', '7553', '7598', '8471', '8475',
       '9234', 'A./5. 2152', 'A./5. 3235', 'A.5. 11206', 'A.5. 18509',
       'A/4 45380', 'A/4 48871', 'A/4. 20589', 'A/4. 34244', 'A/4. 39886',
       'A/5 21171', 'A/5 21172', 'A/5 21173', 'A/5 21174', 'A/5 2466',
       'A/5 2817', 'A/5 3536', 'A/5 3540', 'A/5 3594', 'A/5 3902',
       'A/5. 10482', 'A/5. 13032', 'A/5. 2151', 'A/5. 3336', 'A/5. 3337',
       'A/5. 851', 'A/S 2816', 'A4. 54510', 'C 17369', 'C 4001', 'C 7075',
       'C 7076', 'C 7077', 'C.A. 17248', 'C.A. 18723', 'C.A. 2315',
       'C.A. 24579', 'C.A. 24580', 'C.A. 2673', 'C.A. 29178',
       'C.A. 29395', 'C.A. 29566', 'C.A. 31026', 'C.A. 31921',
       'C.A. 33111', 'C.A. 33112', 'C.A. 33595', 'C.A. 34260',
       'C.A. 34651', 'C.A. 37671', 'C.A. 5547', 'C.A. 6212',
       'C.A./SOTON 34068', 'CA 2144', 'CA. 2314', 'CA. 2343',
       'F.C. 12750', 'F.C.C. 13528', 'F.C.C. 13529', 'F.C.C. 13531',
       'Fa 265302', 'LINE', 'P/PP 3381', 'PC 17318', 'PC 17473',
       'PC 17474', 'PC 17475', 'PC 17476', 'PC 17477', 'PC 17482',
       'PC 17483', 'PC 17485', 'PC 17558', 'PC 17569', 'PC 17572',
       'PC 17582', 'PC 17585', 'PC 17590', 'PC 17592', 'PC 17593',
       'PC 17595', 'PC 17596', 'PC 17597', 'PC 17599', 'PC 17600',
       'PC 17601', 'PC 17603', 'PC 17604', 'PC 17605', 'PC 17608',
       'PC 17609', 'PC 17610', 'PC 17611', 'PC 17612', 'PC 17754',
       'PC 17755', 'PC 17756', 'PC 17757', 'PC 17758', 'PC 17759',
       'PC 17760', 'PC 17761', 'PP 4348', 'PP 9549', 'S.C./A.4. 23567',
       'S.C./PARIS 2079', 'S.O./P.P. 3', 'S.O./P.P. 751', 'S.O.C. 14879',
       'S.O.P. 1166', 'S.P. 3464', 'S.W./PP 752', 'SC 1748',
       'SC/AH 29037', 'SC/AH 3085', 'SC/AH Basle 541', 'SC/PARIS 2131',
       'SC/PARIS 2133', 'SC/PARIS 2146', 'SC/PARIS 2149', 'SC/PARIS 2167',
       'SC/Paris 2123', 'SC/Paris 2163', 'SCO/W 1585', 'SO/C 14885',
       'SOTON/O.Q. 3101305', 'SOTON/O.Q. 3101306', 'SOTON/O.Q. 3101307',
       'SOTON/O.Q. 3101310', 'SOTON/O.Q. 3101311', 'SOTON/O.Q. 3101312',
       'SOTON/O.Q. 392078', 'SOTON/O.Q. 392087', 'SOTON/O2 3101272',
       'SOTON/O2 3101287', 'SOTON/OQ 3101316', 'SOTON/OQ 3101317',
       'SOTON/OQ 392076', 'SOTON/OQ 392082', 'SOTON/OQ 392086',
       'SOTON/OQ 392089', 'SOTON/OQ 392090', 'STON/O 2. 3101269',
       'STON/O 2. 3101273', 'STON/O 2. 3101274', 'STON/O 2. 3101275',
       'STON/O 2. 3101280', 'STON/O 2. 3101285', 'STON/O 2. 3101286',
       'STON/O 2. 3101288', 'STON/O 2. 3101289', 'STON/O 2. 3101292',
       'STON/O 2. 3101293', 'STON/O 2. 3101294', 'STON/O2. 3101271',
       'STON/O2. 3101279', 'STON/O2. 3101282', 'STON/O2. 3101283',
       'STON/O2. 3101290', 'SW/PP 751', 'W./C. 14258', 'W./C. 14263',
       'W./C. 6607', 'W./C. 6608', 'W./C. 6609', 'W.E.P. 5734',
       'W/C 14208', 'WE/P 5735'], dtype=object)

#####

In [70]:
# read excel file into dataframe df_excel

df_excel = pd.read_excel('/Users/adriananuncio/Documents/CodeUp/train.xlsx', 'train')

In [72]:
# assign first 100 rows to a new dataframe: df_excel_sample

df_excel_sample = df_excel.head(100)

df_excel_sample

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",female,31.00,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",female,38.00,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",female,27.00,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",female,29.00,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.00,2,0,315151,8.6625,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",female,33.00,3,0,3101278,15.8500,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S

In [74]:
# print the number of rows of your original dataframe

df_excel.shape[0]

891

In [77]:
# print the first 5 column names

df_excel.iloc[:, :5]

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male
887,888,1,1,"Graham, Miss. Margaret Edith",female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,890,1,1,"Behr, Mr. Karl Howell",male
890,891,0,3,"Dooley, Mr. Patrick",male

In [96]:
# print the column names that have a data type of object

obj_dtype = df_excel.dtypes == 'object'

In [100]:
obj = df_excel.loc[:, obj_dtype]

obj

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q